gNBs = (
{
    channel_model = "BICTR";
    numerology = 1;
    carrier_bandwidth = 106;
    ssb_period = 20;
}
);

# Include BICTR channel model configuration
#include "channelmod_bictr.conf"

# Set channelmod to use BICTR
channelmod : {
  modellist = "modellist_bictr";
};
