uicc0 = {
  imsi = "208970100001127";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "c42449363bbad02b66d16bc975d77cc1";
  dnn= "oai";
  nssai_sst=1;
  nssai_sd=66051;
}

loader = {
    rfsimulator = {
        enable = 1;
        serveraddr = "127.0.0.1";
        serverport = 4043;
        iq_file_enable = 1;
        iq_file_name = "/home/chris/Desktop/wireshark_graphs/ue_rfsim_iq";
    };
};

log_config = {
    global_log_options = "level,nocolor";
    global_log_level = "debug";
    phy_log_level = "debug";
};
